# DiaGram-app

Diagram/app/: build.gradle
Diagram/app/src/androidTest/java/com/example/ewd/diagram/view/: SignUpTests.java
Diagram/app/src/main/java/com/example/ewd/diagram/model/local/: Comment.java
Diagram/app/src/main/java/com/example/ewd/diagram/utils/: PostAdapter.java
Diagram/app/src/main/java/com/example/ewd/diagram/view/: FeedFragment.java  MainActivity.java  NavigationActivity.java  RegistrationActivity.java
Diagram/app/src/main/res/layout/: fragment_add_post.xml
